forecast/src/main/resources/microservice.yaml (before)
servicecomb:
  service:
    application: weathermap
    name: forecast
    version: 0.0.2
    properties:
      allowCrossApp: false
    registry:
      address: https://cse.ap-southeast-1.myhuaweicloud.com:30100 #此处填写要注册到的微服务引擎的注册中心地址
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.ap-southeast-1.myhuaweicloud.com:30103 #此处填写要注册到的微服务引擎的配置中心地址
      refreshMode: 1
      refresh_interval: 5000
  rest:
    address: 0.0.0.0:13091
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider,auth-provider
      Consumer:
        default: qps-flowcontrol-consumer,loadbalance,fault-injection-consumer,bizkeeper-consumer
  accesslog:
    enabled: true
    pattern: "%h %{dd/MMM/yyyy:HH:mm:ss.SSSZ|GMT+0008|en_US}t %r %s %B %D"

# TODO: 使用微服务引擎专业版部署之前，需要配置 AK/SK
  credentials:
    akskEnabled: true
    accessKey: ZFGCAVGQ0LJDUTVVG5AC
    secretKey: k3Gfwl6LnRiX6B1eaQwkoTCrvdrMjIqvvHRxcU0A
    akskCustomCipher: default
    project: ap-southeast-1

forecast/src/main/resources/microservice.yaml (after)
servicecomb:
  service:
    application: weathermap
    name: forecast
    version: 0.0.2
    properties:
      allowCrossApp: false
    registry:
      address: https://cse.ap-southeast-1.myhuaweicloud.com #此处填写要注册到的微服务引擎的注册中心地址
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.ap-southeast-1.myhuaweicloud.com #此处填写要注册到的微服务引擎的配置中心地址
      refreshMode: 1
      refresh_interval: 5000
  rest:
    address: 0.0.0.0:13091
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider,auth-provider
      Consumer:
        default: qps-flowcontrol-consumer,loadbalance,fault-injection-consumer,bizkeeper-consumer
  accesslog:
    enabled: true
    pattern: "%h %{dd/MMM/yyyy:HH:mm:ss.SSSZ|GMT+0008|en_US}t %r %s %B %D"

# TODO: 使用微服务引擎专业版部署之前，需要配置 AK/SK
  credentials:
    akskEnabled: true
    accessKey: ZFGCAVGQ0LJDUTVVG5AC
    secretKey: k3Gfwl6LnRiX6B1eaQwkoTCrvdrMjIqvvHRxcU0A
    akskCustomCipher: default
    project: ap-southeast-1

forecast/src/main/resources/microservice.yaml (diff)
@@ -6,12 +6,12 @@ servicecomb:
     properties:
       allowCrossApp: false
     registry:
-      address: https://cse.ap-southeast-1.myhuaweicloud.com:30100 #此处填写要注册到的微服务引擎的注册中心地址
+      address: https://cse.ap-southeast-1.myhuaweicloud.com #此处填写要注册到的微服务引擎的注册中心地址
       instance:
         watch: false
   config:
     client:
-      serverUri: https://cse.ap-southeast-1.myhuaweicloud.com:30103 #此处填写要注册到的微服务引擎的配置中心地址
+      serverUri: https://cse.ap-southeast-1.myhuaweicloud.com #此处填写要注册到的微服务引擎的配置中心地址
       refreshMode: 1
       refresh_interval: 5000
   rest:
